version: '3'
services:
  carcoredb:
    container_name: carcoredb
    image: mongo:latest
    restart: always
    ports:
    - 27017:27017

  carcore.api:
    container_name: carecoreapi
    build:
      context: .
      dockerfile: Dockerfile-backend
    restart: always
    ports:
      - 7076:80
    depends_on:
      - carcoredb
    environment:
      - connectionString=mongodb://carcoredb:27017
      - ASPNETCORE_URLS=http://+:7076

