version: '3.4'

services:
  mongodb:
    image: mongo:latest
    restart: always
    ports:
    - 27017:27017

  carcore:
    image: ${DOCKER_REGISTRY-}carcore
    build:
      context: .
      dockerfile: Carcore/Dockerfile
    ports:
      - "7076:443"
    environment:
      - connectionString=mongodb://mongodb:27017
  